# dummy-bpmn-template

./: pom.xml
qa/: basic.http
src/main/java/ua/gdnext/: FlowableDemoApp.java
src/main/java/ua/gdnext/controller/: DummyController.java
src/main/java/ua/gdnext/services/: ComputeAplusB.java  TellRequiredParameters.java
src/main/resources/: application.yaml
src/main/resources/processes/: dummy-process.bpmn20.xml
